font_size 		11
font_family		FiraCode-Regular

enable_audio_bell 	no
allow_remote_control	yes
window_padding_width 	16
cursor_shape 		underline	

foreground		#C9DADC
background		#1E2224
selection_foreground	#000000
selection_background	#c9DADC

background_opacity 0.8
