font_size 		12
font_family 		Hack-Regular

enable_audio_bell 	no
window_padding_width 	16
cursor_shape 		underline	

foreground		#C9DADC
background		#1E2224
selection_foreground	#000000
selection_background	#c9DADC

background_opacity 0.8
