font_size 		12
font_family 		Hack-Regular

enable_audio_bell 	no
window_padding_width 	16
cursor_shape 		underline	

foreground		#BAB5B0
background		#2C2C2A
selection_foreground	#131410
selection_background	#905338

