font_size 		11
font_family		FiraCode-Regular

enable_audio_bell 	no
allow_remote_control	yes
window_padding_width 	16
cursor_shape 		underline	

foreground		#D2ACC1
background		#040406
selection_foreground	#2D151A
selection_background	#BC4552

background_opacity 1
